.advantages {

}
.advantages-wrapper {

}
.advantages__item {
  .reset();
}
.advantages__item--blue-back {
  .reset();
  margin-bottom: 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;

  background-color: @bg-contrast;
}
.advantages__item--gray-back {
  background-color: #eeeeee;
}
.advantages__title {
  .reset();
  margin-bottom: 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #000000;
  opacity: 1;

  text-align: center;
}
.advantages__title--blue-back {
  .reset();

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;

  background-color: @bg-contrast;
}
.advantages__number {
  .reset();
  margin-bottom: 22px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #333333;
  opacity: 1;

  text-align: center;
}
.advantages__number--blue-back {
  .reset();
  margin-bottom: 22px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;

  text-align: center;

  background-color: @bg-contrast;
}
.advantages__description {
  .reset();

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #333333;
  opacity: 1;

  text-align: center;
}
.advantages__description--blue-back {
  .reset();

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;

  background-color: @bg-contrast;
}
.advantages__photo {

}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
  display: flex;
  }
  .advantages__item {
    width: 256px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    width: 400px;
  }
}
