.copyright {
  margin-bottom: 35px;
  padding-right: 45px;
}
.copyright__text {
  .reset();

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #000000;
  opacity: 1;
}
.copyright__link {
  position: relative;
}
.copyright__link::before {
  content: "";

  width: 27px;
  height: 34px;

  position: absolute;

  top: -8px;
  left: 20px;
  position: absolute;

  background-image: url(../img/logo-htmlacademy.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}
