.feature-list {
  .reset-list();
}

.feature-list__item {
  margin-bottom: 35px;
  padding-left: 70px;

  position: relative;
}

.feature-list__icon--house {
  position: absolute;

  top: -12px;
  left: 20px;

  width: 39px;
  height: 37px;
}

.feature-list__icon--present {
  position: absolute;

  top: -12px;
  left: 20px;

  width: 32px;
  height: 38px;
}

.feature-list__icon--burger {
  position: absolute;

  top: -13px;
  left: 20px;

  width: 40px;
  height: 35px;
}

.feature-list__title {
  .reset();
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #000000;
  opacity: 1;
}

.feature-list__description {
  .reset();

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #333333;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .feature-list {
    display: flex;
  }

  .feature-list__item {

    width: 256px;

    padding-left: 45px;
    padding-right: 45px;

    padding-top: 150px;
    padding-bottom: 0;
  }

  .feature-list__item:nth-child(2) {
    order: 1;
  }
  .feature-list__item:last-child {
    order: 2;
  }
  .feature-list__title {
    text-align: center;
  }

  .feature-list__description {

    text-align: center;
  }

  .feature-list__icon--house {
    position: absolute;

    top: 51px;
    left: 108px;

    width: 75px;
    height: 72px;
  }

  .feature-list__icon--present {
    position: absolute;

    top: 51px;
    left: 98px;

    width: 64px;
    height: 75px;
  }

  .feature-list__icon--burger {
    position: absolute;

    top: 51px;
    left: 91px;

    width: 77px;
    height: 68px;
  }
}

@media (min-width: @desktop-width) {
  .feature-list__item {
    width: 400px;

    padding-top: 164px;

    margin-bottom: 17px;
  }

  .feature-list__icon--house {
    position: absolute;

    top: 62px;
    left: 159px;

    width: 75px;
    height: 72px;
  }

  .feature-list__icon--present {
    position: absolute;

    top: 62px;
    left: 166px;

    width: 64px;
    height: 75px;
  }

  .feature-list__icon--burger {
    position: absolute;

    top: 62px;
    left: 159px;

    width: 77px;
    height: 68px;
  }
}
