.form {
}

.form__fieldset {
  .reset();
  border: none;
  border-top: 1px solid #e5e5e5;

  padding-top: 25px;
  margin-bottom: 25px;
}
.form__estimate,
.form__location {
  margin-bottom: 45px;
}
.form__title {
  .reset();
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #000000;
  opacity: 1;

  text-align: center;
}

.form__title--two-rows br {
  display: none;
}

.form__label {
  .reset();
  margin-right: 15px;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #333333;
  opacity: 1;
}

.form__label--radio,
.form__label--checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: none;
  color: #000000;
  opacity: 1;
}

.form__label--contacts {
  margin-bottom: 10px;
  position: relative;

  &::before {
    content: "";

    position: absolute;

    top: 37px;
    right: -14px;

    width: 58px;
    height: 63px;

    background-color: #e6e6e6;
  }
}

.form__label--phone-icon {
  &::after {
    content: "";

    position: absolute;

    top: 60px;
    right: 7px;

    width: 18px;
    height: 18px;

    background-image: url(../img/icon-phone.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.form__label--mail-icon {
  &::after {
    content: "";

    position: absolute;

    top: 60px;
    right: 7px;

    width: 16px;
    height: 12px;

    background-image: url(../img/icon-mail.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
.form__field-container {
  display: flex;
}
.form__field,
.form__report-field {
  .reset();

  width: 100%;

  padding: 20px 0 20px 20px;

  background-color: #f2f2f2;
  box-shadow: none;
  border: none;
  box-sizing: border-box;

  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: none;
  color: #000000;
  opacity: 1;

  &::placeholder,
  &::placeholder {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: none;
    color: #000000;
    opacity: 1;
  }
}

.form__field:hover,
.form__report-field:hover {
  background-color: #e5e5e5;
}

.form__field:focus,
.form__report-field:focus,
.form__field:active,
.form__report-field:active {
  background-color: transparent;
  border: 4px solid #e6e6e6;

  outline: none;
}

.form__field-container--name,
.form__field-container--last-name {
  margin-bottom: 20px;
}

.form__field-container--name,
.form__field-container--last-name,
.form__field-container--fathers-name {
  align-items: center;
}
.form__field-container--phonenumber {
  margin-bottom: 16px;
}

.form__field-container--phonenumber,
.form__field-container--email {
  flex-direction: column;
}

.form__radio-container {
  margin-bottom: 45px;
}
.form__radio-container--last-one {
  margin-bottom: 0;
}
.form__label--radio {
position: relative;
display: block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

padding-left: 50px;
margin-right: 0;
}

.form__radio-button + .form__label--radio::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -20px;
    width: 54px;
    height: 54px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 50% 50%;
}
.form__radio-button:checked + .form__label--radio::after {
    content: "";
    position: absolute;
    top: 1px;
    left: -3px;
    width: 20px;
    height: 20px;
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 50% 50%;
}

.form__radio-button:hover + .form__label--radio::before,
.form__radio-button:focus + .form__label--radio::before,
.form__radio-button:checked:hover + .form__label--radio::before,
.form__radio-button:checked:focus + .form__label--radio::before {
  background-color: #e5e5e5;
}
.form__radio-button:active + .form__label--radio::before
.form__radio-button:checked:active + .form__label--radio::before {
  background-color: #d5d5d5;
}
.form__radio-button:checked:active + .form__label--radio::after {
  opacity: 0.3;
}

.form__checkbox-container {
  margin-bottom: 60px;
}
.form__checkbox-container--last-one {
  margin-bottom: 0;
}
.form__label--checkbox {
position: relative;
display: block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

padding-left: 50px;
margin-right: 0;
}

.form__checkbox + .form__label--checkbox::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -20px;
    width: 54px;
    height: 54px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 10%;
}

.form__checkbox:hover + .form__label--checkbox::before,
.form__checkbox:focus + .form__label--checkbox::before,
.form__checkbox:checked:hover + .form__label--checkbox::before,
.form__checkbox:checked:focus + .form__label--checkbox::before {
  background-color: #e5e5e5;
}
.form__checkbox:active + .form__label--checkbox::before,
.form__checkbox:checked:active + .form__label--checkbox::before {
  background-color: #d5d5d5;
}
.form__checkbox:checked:active + .form__label--checkbox::after {
  opacity: 0.3;
}

.form__checkbox:checked + .form__label--checkbox::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -2px;
    width: 24px;
    height: 16px;
    background-image: url(../img/icon-tick.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
}

.form__report-field {
  .reset();

  padding: 22px 20px 0 20px;

  box-sizing: border-box;
}
.form__button-container {
  .reset();

  display: flex;
  justify-content: center;

  margin-bottom: 75px;
}
.form__button {
  .reset();
  box-shadow: none;
  border: none;

  padding: 18px 45px;

  font-family: 'PT Sans', sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 800;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;

  text-align: center;

  background-color: @bg-contrast;
}

.form__button:hover,
.form__button:focus {
  background-color: #669ec0;
}

.form__button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.form__button:disabled {
  background-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .form__fieldset {
    .reset();
    border: none;
}

.form__contacts,
.form__report,
.form__location {
  position: relative;
  padding-top: 40px;

  &::before {
    content: "";

    position: absolute;

    top: 50px;
    left: 0;

    width: 124px;
    height: 1px;

    background-color: #dbdbdb;
  }

  &::after {
    content: "";

    position: absolute;

    top: 50px;
    right: 0;

    width: 124px;
    height: 1px;

    background-color: #dbdbdb;
  }
}

.form__report-container {
  margin-bottom: 60px;
}

  .form__wrapper {
    display: flex;
    flex-direction: column;
  }
  .form__estimate {
    width: 324px;
    order: -2;
  }
  .form__intro {
    width: 324px;
    order: -1;
  }

  .form__wrapper--two-elements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 50px;
  }
  .form__wrapper--four-elements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 155px 0 155px;
  }

  .form__contacts {
    width: 100%;
  }
  .form__radio-container {
    margin-bottom: 70px;
  }
  .form__title--text-left {
    text-align: left;
  }
  .form__title--two-rows br {
    display: block;
  }
}
.form__button-container {
  justify-content: flex-start;
}
@media (min-width: @desktop-width) {
  .form__wrapper {
    width: 80%;

    margin: 0 auto;
  }

  .form__contacts,
  .form__report,
  .form__location {
    position: relative;
    padding-top: 40px;

    &::before {
      content: "";

      position: absolute;

      top: 50px;
      left: 0;

      width: 280px;
      height: 1px;

      background-color: #dbdbdb;
    }

    &::after {
      content: "";

      position: absolute;

      top: 50px;
      right: 0;

      width: 280px;
      height: 1px;

      background-color: #dbdbdb;
    }
  }
  .form__wrapper--four-elements {
    padding: 0 0 0 80px;
}
  .form__title--two-rows {
    margin-bottom: 65px;
  }
  .form__wrapper--two-elements-contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__field-container--email,
  .form__field-container--phonenumber {
    flex-direction: row;
    align-items: center;
  }
  .form__label--contacts-long {
    width: 230px;
  }
  .form__label--contacts span {
    display: none;
  }
  .form__field--phonenumber {
    width: 318px;
  }
  .form__label--phone-icon {
    &::before {
      content: "";

      position: absolute;

      top: -15px;
      right: -333px;

      width: 58px;
      height: 65px;

      background-color: #e6e6e6;
    }
    &::after {
      content: "";

      position: absolute;

      top: 7px;
      right: -313px;

      width: 18px;
      height: 18px;

      background-image: url(../img/icon-phone.svg);
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  .form__label--mail-icon {
    &::before {
      content: "";

      position: absolute;

      top: -15px;
      right: -335px;

      width: 58px;
      height: 65px;

      background-color: #e6e6e6;
    }
    &::after {
      content: "";

      position: absolute;

      top: 9px;
      right: -315px;

      width: 16px;
      height: 12px;

      background-image: url(../img/icon-mail.svg);
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }
}
