.main-nav {
  width: 320px;
  margin: 0 auto;
}
.main-nav__toggle {

}
.main-nav__list {
  .reset-list();
  min-height: 223px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
  }
  .main-nav__list a {
      display: flex;

      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      letter-spacing: normal;
      text-transform: @letter-transform;
      color: #000000;
      opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
    margin: 0 auto;
  }
}
