.site-list {
  .reset-list();

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: @letter-transform;
  color: #ffffff;
  opacity: 1;
}

  .site-list__item {
  background-color: #81b3d2;
  text-align: center;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  padding: 15px 0 15px 0;
}

  .site-list__item a {
  color: #ffffff;
  text-decoration: none;
}

  .site-list__item:hover,
  .site-list__item:focus {
  background-color: #669ec0;
}

  .site-list__item:active {
  background-color: #5496bd;
}

  .site-list__item:active .site-list__link {
    opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    text-align: center;

    padding-top: 16px;
    padding-left: 45px;

    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: @letter-transform;
    color: #000000;
    opacity: 1;
  }

  .site-list__item {
    background-color: #ffffff;
    width: 20%;
    box-shadow: none;

    padding: 0;
  }

  .site-list__item a {
      color: #000000;
  }

  .site-list__item:nth-child(3) {
    margin-left: auto;
  }

  .site-list__item:hover,
  .site-list__item:focus {
  background-color: transparent;
  }

  .site-list__item:active {
    background-color: transparent;
  }

  .site-list__link:hover,
  .site-list__link:focus {
    color: #95bed8;
  }

  .site-list__link:active {
    opacity: 0.3;
  }

  .site-list__link--current {
    color: #766357;
  }

  .site-list__link--current:hover,
  .site-list__link--current:focus {
    color: #604e43;
  }

  .site-list__link--current:active {
    color: #766357;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    text-align: center;

    padding-left: 90px;
  }

  .site-list__item a {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
  }
}
