.advantages {

}
.advantages__item {
  margin: 0;
  padding: 0;
}
.advantages__item--blue-back {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 1;

  background-color: #81b3d2;
}
.advantages__item--gray-back {
  background-color: #eeeeee;
}
.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.advantages__number {
  margin: 0;
  padding: 0;
  margin-bottom: 22px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #333333;
  opacity: 1;
}
.advantages__number--blue-back {
  margin: 0;
  padding: 0;
  margin-bottom: 22px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 1;

  background-color: #81b3d2;
}
.advantages__description {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #333333;
  opacity: 1;
}
.advantages__description--blue-back {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 1;

  background-color: #81b3d2;
}
.advantages__photo {

}
