.copyright {

}
.copyright__text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.copyright__link {

}
