.feature-list {
  list-style: none;
}
.feature-list__item {

}
.feature-list__title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.feature-list__description {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #333333;
  opacity: 1;
}
