.gallery {

}
.gallery__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.gallery__item-photo {

}
.gallery__photo {

}
.gallery__title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.gallery__author {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: none;
  color: #000000;
  opacity: 1;
}
.gallery__likes {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: none;
  color: #000000;
  opacity: 1;
}
