.page-footer {

}
.page-footer__hashtag-slogan {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.page-footer__social {

}
