.page-main {

}
.page-main__head {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
}
.page-main__additional {
  margin: 0;
  padding: 0;
  margin-bottom: 86px;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #333333;
  opacity: 1;
}
