.site-list {
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 1;
  &__item {
    background-color: #81b3d2;
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
}
